wordpress_dir: /var/www/html/wordpress/
wordpress_download_dir : /tmp/
wordpress_version: "4.9.4"
wordpress_url: "https://wordpress.org/wordpress-{{wordpress_version}}.tar.gz"
wordpress_pkg: "wordpress-{{ wordpress_version}}.tar.gz"
